<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView android:id="@+id/txtName"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#0000ff"/>
    <TextView android:id="@+id/txtPrice"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ff0000"/>
    <TextView android:id="@+id/txtDate"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#00ff00"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>